* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  height: 100%;
  --blue: #1683c6;
  --green: #06a64f;
  --yellow: #ffc713;
  --grey: #414247;
  --white: #f7f5f2;
  --red: #ec2227;
  --orange: #f89521;
}
body {
  overflow: hidden;
  background-color: var(--grey);
  height: 100%;
  display: flex;
  justify-content: center;
}
body::-webkit-scrollbar {
  width: 0;
}
.hidden {
  visibility: hidden;
}
.cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#social_nav {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  height: 120px;
  z-index: 20;
  right: 0;
  top: 18vh;
}

#social_nav div {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62px;
  width: 31px;
  background-color: var(--blue);
  border-radius: 30px 0 0 30px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.16);
}
#social_nav div:hover {
  width: 62px;
}
#social_nav div:hover svg {
  height: 30px;
  stroke-width: 3px;
  stroke: var(--white);
}
#social_nav svg {
  height: 18px;
  fill: var(--white);
}
.card {
  position: absolute;
  transition: all 0.6s;
  display: flex;
  border-radius: 0 0 20px 20px;
  width: 100vw;
  color: var(--blue);
  flex-direction: column;
  transform: translateY(0);
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  max-width: 980px;
}
.card::-webkit-scrollbar {
  display: none;
}
.card_background {
  position: absolute;
  min-width: 320px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  bottom: 80px;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  background: repeating-linear-gradient(
      0deg,
      rgba(65, 66, 65, 0.1),
      rgba(65, 66, 65, 0.1) 1px,
      transparent 1px,
      transparent 20px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(65, 66, 65, 0.1),
      rgba(65, 66, 65, 0.1) 1px,
      var(--white) 1px,
      var(--white) 20px
    );
  z-index: -1;
}
.card_background::-webkit-scrollbar {
  display: none;
}
.card_content {
  position: relative;
  top: 30px;
  padding: 15px 0;
  width: 90%;
  margin-top: 170px;
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 5px 5px 5px #4142472f, -5px -5px 5px var(--white);
}
.card ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  height: 25vh;
  list-style: circle outside;
}

#home {
  /* overflow: scroll; */
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
  height: calc(var(--vh, 1vh) * 100 - 50px);
  background-color: var(--white);
  top: 0;
  align-items: center;
  color: var(--blue);
  z-index: 5;
}

#home > h1 {
  font-size: 15vh;
  text-align: center;
  margin-bottom: 0;
}
#home > img {
  height: 40vh;
  max-height: 384px;
  max-width: 468px;
}
#home.up .arrow {
  transform: rotate(180deg) !important;
}
#home.up img {
  position: absolute;
  bottom: 0;
  left: 50px;
  height: 55px;
  width: auto;
}
#contact {
  background-color: var(--blue);
  height: calc(var(--vh, 1vh) * 100 - 40px);
  align-items: center;
  top: 0;
  z-index: 4;
}
#contakt_phone {
  display: flex;
  align-self: stretch;
  width: 35%;
  height: 150px;
}
#contakt_phone + div {
  padding: 5%;
}
#contakt_phone svg {
  width: 100%;
  height: 100%;
  fill: var(--blue);
}
.container {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: center;
}
.container div {
  width: 100%;
}
#info {
  height: calc(var(--vh, 1vh) * 100 - 30px);
  background-color: var(--green);
  color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  z-index: 3;
}
#info h1 svg {
  fill: var(--green);
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
#about {
  height: calc(var(--vh, 1vh) * 100 - 20px);
  background-color: var(--yellow);
  color: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  z-index: 2;
}
#about .card_content {
  background-color: var(--blue);
  padding: 15px;
}
#about .container {
  flex-direction: column;
  align-items: center;
}
#about .container span {
  display: block;
  text-align: center;
  width: 95vw;
  color: var(--blue);
  font-size: 6em;
  font-weight: 900;
  background-color: var(--yellow);
  border-radius: 20px;
  margin: 15px 0;
  box-shadow: rgba(65, 66, 65, 0.1) 5px 5px;
}
#about h1 svg {
  fill: var(--yellow);
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

#experiment {
  height: calc(var(--vh, 1vh) * 100 - 10px);
  width: 100vw;
  border-radius: 0 0 20px 20px;
  background-color: var(--red);
  color: var(--red);
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  z-index: 1;
}
#experiment .card_background {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#experiment h1 svg {
  fill: var(--red);
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.eksperyment {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 15px 0;
  padding: 15px 0;
  width: 90%;
  height: 120vh;
  top: 100px;
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 5px 5px 5px #4142472f, -5px -5px 5px var(--white);
}
.eksperyment h1 {
  font-size: 2em;
}
.eksperyment img {
  width: 90%;
}
#btn_zapisy {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  align-items: stretch;
  justify-content: center;
}

button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: none;
  border-radius: 20px;
  padding: 16px 32px;
  color: var(--white);
  font-size: 24px;
  font-weight: 900;
  background-color: var(--green);
  width: 300px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.16);
  text-decoration: none;
}

button > svg {
  height: 30px;
  width: 30px;
  fill: var(--white);
}

a :hover,
a :hover button,
a :active,
a :visited,
a :focus {
  transition: 0.6s;
  text-decoration: none;
  color: var(--yellow);
  box-shadow: none;
  border: none;
  cursor: pointer;
}

a :visited,
a :active {
  top: 3px;
}
a :hover svg {
  transition: 0.6s;
  fill: var(--yellow);
}
.arrow {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 50px;
  align-self: flex-end;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
  z-index: 10;
}
.arrow svg {
  width: 24px;
  height: 24px;
}
.arrow .st0 {
  fill: var(--white);
}
#home .arrow .st0 {
  fill: var(--blue);
}
.arrow:hover {
  cursor: pointer;
}
.menu_name {
  position: absolute;
  bottom: 0px;
  display: flex;
  align-self: flex-end;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 60px;
  font-size: 22px;
  text-align: center;
  color: var(--white);
  z-index: 10;
}
.menu_name .menu_ico {
  width: 20vw;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}
.menu_name:hover {
  cursor: pointer;
}
.menu_ico svg {
  width: 30px;
  height: 30px;
  fill: var(--white);
}
h1 {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 20px;
}
h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  box-shadow: 5px 5px 5px #4142472f, -5px -5px 5px var(--white);
}
a h3 {
  text-decoration: none;
  color: var(--white);
  background-color: var(--blue);
}

#home.open {
  top: -200px;
  bottom: inherit;
}
#contact.open {
  top: -150px;
  bottom: inherit;
}
#info.open {
  top: -100px;
  bottom: inherit;
}
#about.open {
  top: -50px;
  bottom: inherit;
}

#home.up {
  top: calc(-100vh + 110px);
}
#contact.up {
  top: calc(-100vh + 115px);
}
#info.up {
  top: calc(-100vh + 120px);
}
#about.up {
  top: calc(-100vh + 125px);
}

@media (min-width: 700px) {
  #social_nav {
    position: relative;
    width: 980px;
    z-index: 10;
  }
  #social_nav div {
    position: relative;
    margin-top: 15px;
  }

  #social_nav div::after {
    position: absolute;
    content: " ";
    width: 20px;
    height: 62px;
    background-color: inherit;
    right: -20px;
  }
  #social_nav div::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 20px solid #10344b;
    border-bottom-left-radius: 100%;
    right: -20px;
    transform: rotate(180deg);
    top: -10px;
    z-index: -1;
  }
  .arrow {
    height: 80px;
  }
  .arrow svg {
    height: 100%;
    width: 55px;
  }
}
@media (max-height: 630px) and (min-width: 500px) {
  #home {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  #home > img {
    align-self: center;
    height: 50vh;
  }
  #btn_zapisy {
    width: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 100px;
  }
}
